================================ raw data ===========================
times 0(batch) : 0 -- 2334
times 0(batch) : 1 -- 2337
times 0(batch) : 2 -- 2334
times 0(batch) : 3 -- 2337
times 0(batch) : 4 -- 2337
times 0(batch) : 5 -- 2341
times 0(batch) : 6 -- 2337
times 0(batch) : 7 -- 2335
times 1(batch) : 0 -- 2336
times 1(batch) : 1 -- 2333
times 1(batch) : 2 -- 2335
times 1(batch) : 3 -- 2338
times 1(batch) : 4 -- 2337
times 1(batch) : 5 -- 2337
times 1(batch) : 6 -- 2336
times 1(batch) : 7 -- 2336
times 2(batch) : 0 -- 2338
times 2(batch) : 1 -- 2337
times 2(batch) : 2 -- 2336
times 2(batch) : 3 -- 2335
times 2(batch) : 4 -- 2335
times 2(batch) : 5 -- 2338
times 2(batch) : 6 -- 2336
times 2(batch) : 7 -- 2337
====================================================================
batch size: 3, size of statistic: 8
mean:2336.333333
variance:1.614907
variance of mean:0.24
maximum deviation:8
