================================ raw data ===========================
times 0(batch) : 0 -- 1874
times 0(batch) : 1 -- 1767
times 0(batch) : 2 -- 1853
times 0(batch) : 3 -- 1900
times 0(batch) : 4 -- 1878
times 0(batch) : 5 -- 1690
times 0(batch) : 6 -- 1683
times 0(batch) : 7 -- 1674
times 1(batch) : 0 -- 1675
times 1(batch) : 1 -- 1676
times 1(batch) : 2 -- 1678
times 1(batch) : 3 -- 1673
times 1(batch) : 4 -- 1675
times 1(batch) : 5 -- 1673
times 1(batch) : 6 -- 1672
times 1(batch) : 7 -- 1674
times 2(batch) : 0 -- 1673
times 2(batch) : 1 -- 1673
times 2(batch) : 2 -- 1673
times 2(batch) : 3 -- 1673
times 2(batch) : 4 -- 1675
times 2(batch) : 5 -- 1674
times 2(batch) : 6 -- 1683
times 2(batch) : 7 -- 1674
====================================================================
batch size: 3, size of statistic: 8
mean:1713.041667
variance:22.036597
variance of mean:54.33
maximum deviation:228
