================================ raw data ===========================
times 0(batch) : 0 -- 2337
times 0(batch) : 1 -- 2336
times 0(batch) : 2 -- 2336
times 0(batch) : 3 -- 2336
times 0(batch) : 4 -- 2336
times 0(batch) : 5 -- 2336
times 0(batch) : 6 -- 2337
times 0(batch) : 7 -- 2334
times 1(batch) : 0 -- 2336
times 1(batch) : 1 -- 2336
times 1(batch) : 2 -- 2335
times 1(batch) : 3 -- 2336
times 1(batch) : 4 -- 2336
times 1(batch) : 5 -- 2335
times 1(batch) : 6 -- 2335
times 1(batch) : 7 -- 2335
times 2(batch) : 0 -- 2337
times 2(batch) : 1 -- 2337
times 2(batch) : 2 -- 2331
times 2(batch) : 3 -- 2335
times 2(batch) : 4 -- 2332
times 2(batch) : 5 -- 2336
times 2(batch) : 6 -- 2339
times 2(batch) : 7 -- 2336
====================================================================
batch size: 3, size of statistic: 8
mean:2335.625000
variance:1.310176
variance of mean:0.27
maximum deviation:8
