================================ raw data ===========================
times 0(batch) : 0 -- 2339
times 0(batch) : 1 -- 2334
times 0(batch) : 2 -- 2336
times 0(batch) : 3 -- 2334
times 0(batch) : 4 -- 2337
times 0(batch) : 5 -- 2340
times 0(batch) : 6 -- 2336
times 0(batch) : 7 -- 2339
times 1(batch) : 0 -- 2339
times 1(batch) : 1 -- 2339
times 1(batch) : 2 -- 2338
times 1(batch) : 3 -- 2333
times 1(batch) : 4 -- 2338
times 1(batch) : 5 -- 2341
times 1(batch) : 6 -- 2341
times 1(batch) : 7 -- 2340
times 2(batch) : 0 -- 2338
times 2(batch) : 1 -- 2331
times 2(batch) : 2 -- 2340
times 2(batch) : 3 -- 2341
times 2(batch) : 4 -- 2340
times 2(batch) : 5 -- 2339
times 2(batch) : 6 -- 2334
times 2(batch) : 7 -- 2339
====================================================================
batch size: 3, size of statistic: 8
mean:2337.750000
variance:2.236232
variance of mean:0.71
maximum deviation:10
