================================ raw data ===========================
times 0(batch) : 0 -- 1673
times 0(batch) : 1 -- 1672
times 0(batch) : 2 -- 1674
times 0(batch) : 3 -- 1676
times 0(batch) : 4 -- 1765
times 0(batch) : 5 -- 1748
times 0(batch) : 6 -- 1682
times 0(batch) : 7 -- 1685
times 1(batch) : 0 -- 1669
times 1(batch) : 1 -- 1672
times 1(batch) : 2 -- 1673
times 1(batch) : 3 -- 1684
times 1(batch) : 4 -- 1672
times 1(batch) : 5 -- 1675
times 1(batch) : 6 -- 1677
times 1(batch) : 7 -- 1671
times 2(batch) : 0 -- 1685
times 2(batch) : 1 -- 1673
times 2(batch) : 2 -- 1681
times 2(batch) : 3 -- 1671
times 2(batch) : 4 -- 1670
times 2(batch) : 5 -- 1669
times 2(batch) : 6 -- 1668
times 2(batch) : 7 -- 1670
====================================================================
batch size: 3, size of statistic: 8
mean:1681.458333
variance:11.728968
variance of mean:10.91
maximum deviation:97
