================================ raw data ===========================
times 0(batch) : 0 -- 1672
times 0(batch) : 1 -- 1674
times 0(batch) : 2 -- 1672
times 0(batch) : 3 -- 1672
times 0(batch) : 4 -- 1673
times 1(batch) : 0 -- 1674
times 1(batch) : 1 -- 1674
times 1(batch) : 2 -- 1681
times 1(batch) : 3 -- 1674
times 1(batch) : 4 -- 1674
times 2(batch) : 0 -- 1674
times 2(batch) : 1 -- 1673
times 2(batch) : 2 -- 1673
times 2(batch) : 3 -- 1678
times 2(batch) : 4 -- 1672
====================================================================
batch size: 3, size of statistic: 5
mean:1674.000000
variance:1.730315
variance of mean:1.14
maximum deviation:9
