================================ raw data ===========================
times 0(batch) : 0 -- 2337
times 0(batch) : 1 -- 2338
times 0(batch) : 2 -- 2341
times 0(batch) : 3 -- 2328
times 0(batch) : 4 -- 2356
times 0(batch) : 5 -- 2343
times 0(batch) : 6 -- 2334
times 0(batch) : 7 -- 2331
times 1(batch) : 0 -- 2342
times 1(batch) : 1 -- 2355
times 1(batch) : 2 -- 2342
times 1(batch) : 3 -- 2343
times 1(batch) : 4 -- 2341
times 1(batch) : 5 -- 2333
times 1(batch) : 6 -- 2345
times 1(batch) : 7 -- 2332
times 2(batch) : 0 -- 2336
times 2(batch) : 1 -- 2341
times 2(batch) : 2 -- 2338
times 2(batch) : 3 -- 2352
times 2(batch) : 4 -- 2339
times 2(batch) : 5 -- 2343
times 2(batch) : 6 -- 2332
times 2(batch) : 7 -- 2339
====================================================================
batch size: 3, size of statistic: 8
mean:2340.041667
variance:4.027235
variance of mean:1.28
maximum deviation:28
