================================ raw data ===========================
times 0(batch) : 0 -- 2336
times 0(batch) : 1 -- 2336
times 0(batch) : 2 -- 2337
times 0(batch) : 3 -- 2338
times 0(batch) : 4 -- 2339
times 0(batch) : 5 -- 2340
times 0(batch) : 6 -- 2336
times 0(batch) : 7 -- 2338
times 1(batch) : 0 -- 2337
times 1(batch) : 1 -- 2339
times 1(batch) : 2 -- 2339
times 1(batch) : 3 -- 2339
times 1(batch) : 4 -- 2341
times 1(batch) : 5 -- 2340
times 1(batch) : 6 -- 2339
times 1(batch) : 7 -- 2341
times 2(batch) : 0 -- 2339
times 2(batch) : 1 -- 2335
times 2(batch) : 2 -- 2340
times 2(batch) : 3 -- 2334
times 2(batch) : 4 -- 2337
times 2(batch) : 5 -- 2334
times 2(batch) : 6 -- 2333
times 2(batch) : 7 -- 2333
====================================================================
batch size: 3, size of statistic: 8
mean:2337.500000
variance:1.957926
variance of mean:1.53
maximum deviation:8
