================================ raw data ===========================
times 0(batch) : 0 -- 1680
times 0(batch) : 1 -- 1675
times 0(batch) : 2 -- 1675
times 0(batch) : 3 -- 1672
times 0(batch) : 4 -- 1673
times 1(batch) : 0 -- 1672
times 1(batch) : 1 -- 1673
times 1(batch) : 2 -- 1676
times 1(batch) : 3 -- 1673
times 1(batch) : 4 -- 1672
times 2(batch) : 0 -- 1672
times 2(batch) : 1 -- 1672
times 2(batch) : 2 -- 1673
times 2(batch) : 3 -- 1672
times 2(batch) : 4 -- 1673
====================================================================
batch size: 3, size of statistic: 5
mean:1673.533333
variance:1.708473
variance of mean:1.09
maximum deviation:8
