================================ raw data ===========================
times 0(batch) : 0 -- 1672
times 0(batch) : 1 -- 1671
times 0(batch) : 2 -- 1673
times 0(batch) : 3 -- 1672
times 0(batch) : 4 -- 1672
times 1(batch) : 0 -- 1671
times 1(batch) : 1 -- 1672
times 1(batch) : 2 -- 1673
times 1(batch) : 3 -- 1672
times 1(batch) : 4 -- 1672
times 2(batch) : 0 -- 1670
times 2(batch) : 1 -- 1673
times 2(batch) : 2 -- 1673
times 2(batch) : 3 -- 1673
times 2(batch) : 4 -- 1680
====================================================================
batch size: 3, size of statistic: 5
mean:1672.600000
variance:1.307366
variance of mean:0.85
maximum deviation:10
